debug=false
oauth.consumerKey=1XhFeSWMYE1LDHUknuvsCg
oauth.consumerSecret=sIRmdodSCP5FTL1YMqjdM7F9UfsuUoMGbMzpxN7ZU
oauth.accessToken=1153258969-xuY4nMnOSQAX3IIMxu2UJKiBcKnBFCIWl02WNMC
oauth.accessTokenSecret=OHDbvHoUiMt50LjYmA6m5iH6XMr67fPosemAE2Phcg
